<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parohia Ghiosesti</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      background-color: #ffffff;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #9b9b9b;
      color: rgb(0, 0, 0);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand pt-0" href="#"></a>
        <img src="imgs/topleft3.PNG" class="img-fluid mb-1" style="max-height: 50px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Acasa</a></li>
        <li><a href="despre.html">Despre</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<section class="container-fluid">
  <div class="row bg-intrare h-100 justify-content-center align-items-center">
      <div class="col-12">
          <div class="container">
              <div class="row">
                          <div style="position: relative; display: inline-block; width: 100%; height: auto; margin-top: 0;"></div>
                            <img src="imgs/afara-gri.jpg" alt="Intrare" class="img-fluid mx-auto d-block" style="width: 100%; height: auto; margin-top: 0;">
                            <img src="imgs/middle1.PNG" id="middle1" style="position: absolute; top: 50px; left: 0; width: 30%; height: auto; margin-top: 0;">
                            </div>
                      </div>
          </div>
      </div>
  </div>
</section>


<section class="container">
  <div class="row f-bt">
      <div class="col-12">
          <div class="mt-5 intrarecontent">	
              <h1 class="text-center">PAROHIA GHIOSESTI-COMARNIC</h1>
              <img src="" alt="" class="img-fluid mx-auto d-block mb-4"> 
              <p class="mt-5">În anul 20XX biserica Ghiosesti-Comarnic...CITAT:</p>
              <img src="images/cina-cea-de-taina.jpg" alt="Cina Cea De Taina" class="img-fluid mx-auto d-block mt-5"> 
          </div>
      </div>
  </div>
</section>


<footer class="container-fluid text-center">
  <p>Telefon: 07xxxxxxxxx          Email: parohiaghiosesti@gmail.com       FAX: ??? </p>
</footer>

</body>
</html>
