<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Program</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            background-color: #050505;
            border-radius: 0;
          }
          
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}
          
          /* Set gray background color and 100% height */
          .sidenav {
            padding-top: 20px;
            background-color: #000000;
            height: 100%;
          }
          
          /* Set black background color, white text and some padding */
          footer {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 15px;
          }
          
          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
            .sidenav {
              height: auto;
              padding: 15px;
            }
            .row.content {height:auto;} 
          }
        </style>
      </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand pt-0" href="#"></a>
      <span style="color: white; font-size: 24px;">Parohia Ghiosesti-Comarnic</span>
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Acasa</a></li>
        <li><a href="despre.html">Despre</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center" style="margin-top: 20px;">
    <img src="imgs/program-liturgic.jpg" class="img-responsive center-block" style="max-width: 60%; height: auto;">
</div>

<footer class="container-fluid text-center">
  <p>Telefon: 07xxxxxxxxx          Email: parohiaghiosesti@gmail.com       FAX: ??? </p>
</footer>

</body>
</html>
